<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginScreenController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="570.0" layoutY="447.0" text="Imie: " />
            <Label layoutX="543.0" layoutY="477.0" text="Nazwisko: " />
            <Label layoutX="567.0" layoutY="507.0" text="Pesel: " />
            <Button fx:id="btnLogin" layoutX="577.0" layoutY="572.0" mnemonicParsing="false" onAction="#loginAction" prefWidth="200.0" styleClass="button-control" text="Login" />
            <TextField fx:id="textName" layoutX="600.0" layoutY="440.0" />
            <TextField fx:id="textSecondName" layoutX="600.0" layoutY="470.0" />
            <TextField fx:id="textPesel" layoutX="600.0" layoutY="500.0" onKeyTyped="#textPeselKeyTyped" />
            <Button fx:id="btnRegister" layoutX="577.0" layoutY="608.0" mnemonicParsing="false" onAction="#registerAction" prefWidth="200.0" styleClass="button-control" text="Register" />
         </children>
      </Pane>
   </children>
</AnchorPane>
