<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <Pane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="exit" layoutX="14.0" layoutY="681.0" mnemonicParsing="false" onAction="#actionExit" prefWidth="200.0" styleClass="button-control" text="Wyjście" />
                <Button fx:id="start" layoutX="1066.0" layoutY="681.0" mnemonicParsing="false" onAction="#actionStart" prefWidth="200.0" styleClass="button-control" text="Start" />
                <Label alignment="CENTER" layoutX="331.0" layoutY="14.0" prefHeight="81.0" prefWidth="619.0" text="Test na prawo jazdy" textOverrun="CLIP">
                    <font>
                        <Font size="55.0" />
                    </font>
                </Label>
            <TableView fx:id="examsTable" layoutX="64.0" layoutY="95.0" prefHeight="300.0" prefWidth="300.0">
              <columns>
                <TableColumn fx:id="pointsColumn" editable="false" prefWidth="150.0" resizable="false" text="Historia punktów" />
                  <TableColumn fx:id="dateColumn" editable="false" prefWidth="150.0" resizable="false" text="Data" />
              </columns>
            </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
